# 2021_01_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2021_01_kt_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2021_01_kt_example/activity/: MainActivity.kt  MvvmActivity.kt
app/src/main/java/com/example/a2021_01_kt_example/activity/fragments/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/a2021_01_kt_example/sample/: classPractice.kt  companionObj.kt  coroutineTest.kt  dataclass.kt  lambda.kt  object.kt  practice.kt  sample1.kt  sample2.kt  sample_practice.kt  textpractice.kt
app/src/main/java/com/example/a2021_01_kt_example/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  fragment_main.xml  fragment_question.xml  fragment_result.xml  fragment_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a2021_01_kt_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
